<!doctype html>
<html class="no-js" lang="zxx">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sabujcha - Matcha eCommerce Bootstrap4 Template</title>
        <meta name="description" content="">
        <meta name="robots" content="noindex, follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/chosen.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
		<link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- header start -->
        <header class="header-area gray-bg clearfix">
            <div class="header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img alt="" src="assets/img/logo/logo.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-8 col-6">
                            <div class="header-bottom-right">
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <li class="top-hover"><a href="index.html">home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">home version 1</a></li>
                                                    <li><a href="index-2.html">home version 2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">about</a></li>
                                            <li class="mega-menu-position top-hover"><a href="shop.html">shop</a>
                                                <ul class="mega-menu">
                                                    <li>
                                                        <ul>
                                                            <li class="mega-menu-title">Categories 01</li>
                                                            <li><a href="shop.html">Aconite</a></li>
                                                            <li><a href="shop.html">Ageratum</a></li>
                                                            <li><a href="shop.html">Allium</a></li>
                                                            <li><a href="shop.html">Anemone</a></li>
                                                            <li><a href="shop.html">Angelica</a></li>
                                                            <li><a href="shop.html">Angelonia</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li class="mega-menu-title">Categories 02</li>
                                                            <li><a href="shop.html">Balsam</a></li>
                                                            <li><a href="shop.html">Baneberry</a></li>
                                                            <li><a href="shop.html">Bee Balm</a></li>
                                                            <li><a href="shop.html">Begonia</a></li>
                                                            <li><a href="shop.html">Bellflower</a></li>
                                                            <li><a href="shop.html">Bergenia</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li class="mega-menu-title">Categories 03</li>
                                                            <li><a href="shop.html">Caladium</a></li>
                                                            <li><a href="shop.html">Calendula</a></li>
                                                            <li><a href="shop.html">Carnation</a></li>
                                                            <li><a href="shop.html">Catmint</a></li>
                                                            <li><a href="shop.html">Celosia</a></li>
                                                            <li><a href="shop.html">Chives</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li class="mega-menu-title">Categories 04</li>
                                                            <li><a href="shop.html">Daffodil</a></li>
                                                            <li><a href="shop.html">Dahlia</a></li>
                                                            <li><a href="shop.html">Daisy</a></li>
                                                            <li><a href="shop.html">Diascia</a></li>
                                                            <li><a href="shop.html">Dusty Miller</a></li>
                                                            <li><a href="shop.html">Dame’s Rocket</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="top-hover"><a href="blog-left-sidebar.html">blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                    <li><a href="#">Blog Standard <span><i class="ion-ios-arrow-right"></i></span></a>
                                                        <ul class="lavel-menu">
                                                            <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                                                            <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                                                            <li><a href="blog-no-sidebar.html">no sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Post Types <span><i class="ion-ios-arrow-right"></i></span> </a>
                                                        <ul class="lavel-menu">
                                                            <li><a href="blog-details-standerd.html">Standard post</a></li>
                                                            <li><a href="blog-details-audio.html">audio post</a></li>
                                                            <li><a href="blog-details-video.html">video post</a></li>
                                                            <li><a href="blog-details-gallery.html">gallery post</a></li>
                                                            <li><a href="blog-details-link.html">link post</a></li>
                                                            <li><a href="blog-details-quote.html">quote post</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="top-hover"><a href="#">pages</a>
                                                <ul class="submenu">
                                                    <li><a href="about-us.html">about us </a></li>
                                                    <li><a href="shop.html">shop Grid</a></li>
                                                    <li><a href="shop-list.html">shop list</a></li>
                                                    <li><a href="product-details.html">product details</a></li>
                                                    <li><a href="cart-page.html">cart page</a></li>
                                                    <li><a href="checkout.html">checkout</a></li>
                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                    <li><a href="my-account.html">my account</a></li>
                                                    <li><a href="login-register.html">login / register</a></li>
                                                    <li><a href="contact.html">contact</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
								<div class="header-currency">
									<span class="digit">USD <i class="ti-angle-down"></i></span>
									<div class="dollar-submenu">
										<ul>
											<li><a href="#">$ USD</a></li>
											<li><a href="#">€ EUR</a></li>
											<li><a href="#">£ GBP</a></li>
											<li><a href="#">₹ INR</a></li>
											<li><a href="#">¥ JPY</a></li>
										</ul>
									</div>
								</div>
                                <div class="header-cart">
                                    <a href="#">
                                        <div class="cart-icon">
                                            <i class="ti-shopping-cart"></i>
                                        </div>
                                    </a>
                                    <div class="shopping-cart-content">
                                        <ul>
                                            <li class="single-shopping-cart">
                                                <div class="shopping-cart-img">
                                                    <a href="#"><img alt="" src="assets/img/cart/cart-1.jpg"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="#">Phantom Remote </a></h4>
                                                    <h6>Qty: 02</h6>
                                                    <span>$260.00</span>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="ion ion-close"></i></a>
                                                </div>
                                            </li>
                                            <li class="single-shopping-cart">
                                                <div class="shopping-cart-img">
                                                    <a href="#"><img alt="" src="assets/img/cart/cart-2.jpg"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="#">Phantom Remote</a></h4>
                                                    <h6>Qty: 02</h6>
                                                    <span>$260.00</span>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="ion ion-close"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="shopping-cart-total">
                                            <h4>Shipping : <span>$20.00</span></h4>
                                            <h4>Total : <span class="shop-total">$260.00</span></h4>
                                        </div>
                                        <div class="shopping-cart-btn">
                                            <a href="cart-page.html">view cart</a>
                                            <a href="checkout.html">checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area">
                        <div class="mobile-menu">
                            <nav id="mobile-menu-active">
                                <ul class="menu-overflow">
                                    <li><a href="#">HOME</a>
                                        <ul>
                                            <li><a href="index.html">home version 1</a></li>
                                            <li><a href="index-2.html">home version 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a>
                                        <ul>
                                            <li><a href="about-us.html">about us </a></li>
                                            <li><a href="shop.html">shop Grid</a></li>
                                            <li><a href="shop-list.html">shop list</a></li>
                                            <li><a href="product-details.html">product details</a></li>
                                            <li><a href="cart-page.html">cart page</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="wishlist.html">wishlist</a></li>
                                            <li><a href="my-account.html">my account</a></li>
                                            <li><a href="login-register.html">login / register</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html"> Shop </a>
                                        <ul>
                                            <li><a href="#">Categories 01</a>
                                                <ul>
                                                    <li><a href="shop.html">Aconite</a></li>
                                                    <li><a href="shop.html">Ageratum</a></li>
                                                    <li><a href="shop.html">Allium</a></li>
                                                    <li><a href="shop.html">Anemone</a></li>
                                                    <li><a href="shop.html">Angelica</a></li>
                                                    <li><a href="shop.html">Angelonia</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Categories 02</a>
                                                <ul>
                                                    <li><a href="shop.html">Balsam</a></li>
                                                    <li><a href="shop.html">Baneberry</a></li>
                                                    <li><a href="shop.html">Bee Balm</a></li>
                                                    <li><a href="shop.html">Begonia</a></li>
                                                    <li><a href="shop.html">Bellflower</a></li>
                                                    <li><a href="shop.html">Bergenia</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Categories 03</a>
                                                <ul>
                                                    <li><a href="shop.html">Caladium</a></li>
                                                    <li><a href="shop.html">Calendula</a></li>
                                                    <li><a href="shop.html">Carnation</a></li>
                                                    <li><a href="shop.html">Catmint</a></li>
                                                    <li><a href="shop.html">Celosia</a></li>
                                                    <li><a href="shop.html">Chives</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Categories 04</a>
                                                <ul>
                                                    <li><a href="shop.html">Daffodil</a></li>
                                                    <li><a href="shop.html">Dahlia</a></li>
                                                    <li><a href="shop.html">Daisy</a></li>
                                                    <li><a href="shop.html">Diascia</a></li>
                                                    <li><a href="shop.html">Dusty Miller</a></li>
                                                    <li><a href="shop.html">Dame’s Rocket</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">BLOG</a>
                                        <ul>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="#">Blog Standard</a>
                                                <ul>
                                                    <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                                                    <li><a href="blog-no-sidebar.html">no sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Post Types</a>
                                                <ul>
                                                    <li><a href="blog-details-standerd.html">Standard post</a></li>
                                                    <li><a href="blog-details-audio.html">audio post</a></li>
                                                    <li><a href="blog-details-video.html">video post</a></li>
                                                    <li><a href="blog-details-gallery.html">gallery post</a></li>
                                                    <li><a href="blog-details-link.html">link post</a></li>
                                                    <li><a href="blog-details-quote.html">quote post</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"> Contact us </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
		<!-- header end -->
		<!-- Slider Start -->
        <div class="slider-area">
            <div class="slider-active owl-dot-style owl-carousel">
                <div class="single-slider ptb-240 bg-img" style="background-image:url(assets/img/slider/slider-1.jpg);">
                    <div class="container">
                        <div class="slider-content slider-animated-1">
                            <h1 class="animated">Want to stay <span class="theme-color">healthy</span></h1>
                            <h1 class="animated">drink matcha.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetu adipisicing elit sedeiu tempor inci ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="single-slider ptb-240 bg-img" style="background-image:url(assets/img/slider/slider-1-1.jpg);">
                    <div class="container">
                        <div class="slider-content slider-animated-1">
                            <h1 class="animated">Want to stay <span class="theme-color">healthy</span></h1>
                            <h1 class="animated">drink matcha.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetu adipisicing elit sedeiu tempor inci ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Slider End -->
		<!-- Product Area Start -->
        <div class="product-area bg-image-1 pt-100 pb-95">
            <div class="container">
                <div class="featured-product-active hot-flower owl-carousel product-nav">
                    <div class="product-wrapper">
                        <div class="product-img">
                            <a href="product-details.html">
                                <img alt="" src="assets/img/product/product-1.jpg">
                            </a>
                            <span>-20%</span>
                            <div class="product-action">
                                <a class="action-wishlist" href="#" title="Wishlist">
                                    <i class="ion-android-favorite-outline"></i>
                                </a>
                                <a class="action-cart" href="#" title="Add To Cart">
                                    <i class="ion-ios-shuffle-strong"></i>
                                </a>
                                <a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
                                    <i class="ion-ios-search-strong"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-content text-left">
							<div class="product-hover-style">
								<div class="product-title">
									<h4>
										<a href="product-details.html">Nature Close Tea</a>
									</h4>
								</div>
								<div class="cart-hover">
									<h4><a href="product-details.html">+ Add to cart</a></h4>
								</div>
							</div>
                            <div class="product-price-wrapper">
                                <span>$100.00 -</span>
                                <span class="product-price-old">$120.00 </span>
                            </div>
                        </div>
                    </div>
                    <div class="product-wrapper">
                        <div class="product-img">
                            <a href="product-details.html">
                                <img alt="" src="assets/img/product/product-2.jpg">
                            </a>
                            <div class="product-action">
                                <a class="action-wishlist" href="#" title="Wishlist">
                                    <i class="ion-android-favorite-outline"></i>
                                </a>
                                <a class="action-cart" href="#" title="Add To Cart">
                                    <i class="ion-ios-shuffle-strong"></i>
                                </a>
                                <a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
                                    <i class="ion-ios-search-strong"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-content text-left">
							<div class="product-hover-style">
								<div class="product-title">
									<h4>
										<a href="product-details.html">Pink wave Cup</a>
									</h4>
								</div>
								<div class="cart-hover">
									<h4><a href="product-details.html">+ Add to cart</a></h4>
								</div>
							</div>
                            <div class="product-price-wrapper">
                                <span>$100.00 -</span>
                                <span class="product-price-old">$120.00 </span>
                            </div>
                        </div>
                    </div>
                    <div class="product-wrapper">
                        <div class="product-img">
                            <a href="product-details.html">
                                <img alt="" src="assets/img/product/product-3.jpg">
                            </a>
                            <span>-50%</span>
                            <div class="product-action">
                                <a class="action-wishlist" href="#" title="Wishlist">
                                    <i class="ion-android-favorite-outline"></i>
                                </a>
                                <a class="action-cart" href="#" title="Add To Cart">
                                    <i class="ion-ios-shuffle-strong"></i>
                                </a>
                                <a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
                                    <i class="ion-ios-search-strong"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-content text-left">
							<div class="product-hover-style">
								<div class="product-title">
									<h4>
										<a href="product-details.html">Tea and Chai</a>
									</h4>
								</div>
								<div class="cart-hover">
									<h4><a href="product-details.html">+ Add to cart</a></h4>
								</div>
							</div>
                            <div class="product-price-wrapper">
                                <span>$100.00 -</span>
                                <span class="product-price-old">$120.00 </span>
                            </div>
                        </div>
                    </div>
                    <div class="product-wrapper">
                        <div class="product-img">
                            <a href="product-details.html">
                                <img alt="" src="assets/img/product/product-4.jpg">
                            </a>
                            <div class="product-action">
                                <a class="action-wishlist" href="#" title="Wishlist">
                                    <i class="ion-android-favorite-outline"></i>
                                </a>
                                <a class="action-cart" href="#" title="Add To Cart">
                                    <i class="ion-ios-shuffle-strong"></i>
                                </a>
                                <a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
                                    <i class="ion-ios-search-strong"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-content text-left">
							<div class="product-hover-style">
								<div class="product-title">
									<h4>
										<a href="product-details.html">Pearly Everlasting</a>
									</h4>
								</div>
								<div class="cart-hover">
									<h4><a href="product-details.html">+ Add to cart</a></h4>
								</div>
							</div>
                            <div class="product-price-wrapper">
                                <span>$100.00 -</span>
                                <span class="product-price-old">$120.00 </span>
                            </div>
                        </div>
                    </div>
                    <div class="product-wrapper">
                        <div class="product-img">
                            <a href="product-details.html">
                                <img alt="" src="assets/img/product/product-5.jpg">
                            </a>
                            <span>-30%</span>
                            <div class="product-action">
                                <a class="action-wishlist" href="#" title="Wishlist">
                                    <i class="ion-android-favorite-outline"></i>
                                </a>
                                <a class="action-cart" href="#" title="Add To Cart">
                                    <i class="ion-ios-shuffle-strong"></i>
                                </a>
                                <a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
                                    <i class="ion-ios-search-strong"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-content text-left">
							<div class="product-hover-style">
								<div class="product-title">
									<h4>
										<a href="product-details.html">Que herbal Tea</a>
									</h4>
								</div>
								<div class="cart-hover">
									<h4><a href="product-details.html">+ Add to cart</a></h4>
								</div>
							</div>
                            <div class="product-price-wrapper">
                                <span>$100.00 -</span>
                                <span class="product-price-old">$120.00 </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Product Area End -->
		<!-- Banner Start -->
        <div class="banner-area pt-100 pb-70">
            <div class="container">
                <div class="banner-wrap">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="single-banner img-zoom mb-30">
                                <a href="#">
                                    <img src="assets/img/banner/banner-1.png" alt="">
                                </a>
                                <div class="banner-content">
                                    <h4>-50% Sale</h4>
                                    <h5>Summer Vacation</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="single-banner img-zoom mb-30">
                                <a href="#">
                                    <img src="assets/img/banner/banner-2.png" alt="">
                                </a>
                                <div class="banner-content">
                                    <h4>-20% Sale</h4>
                                    <h5>Winter Vacation</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Banner End -->
		<!-- New Products Start -->
        <div class="product-area gray-bg pt-90 pb-65">
            <div class="container">
                <div class="product-top-bar section-border mb-55">
                    <div class="section-title-wrap text-center">
                        <h3 class="section-title">New Products</h3>
                    </div>
                </div>
                <div class="tab-content jump">
                    <div class="tab-pane active">
                        <div class="featured-product-active owl-carousel product-nav">
                            <div class="product-wrapper-single">
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="product-details.html">
											<img alt="" src="assets/img/product/product-1.jpg">
										</a>
										<span>-30%</span>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="product-details.html">BeBe Bloom tea</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="product-details.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>$100.00 -</span>
											<span class="product-price-old">$120.00 </span>
										</div>
									</div>
								</div>
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="product-details.html">
											<img alt="" src="assets/img/product/product-2.jpg">
										</a>
										<span>-50%</span>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="product-details.html">Every spice Tea</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="product-details.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>$100.00 -</span>
											<span class="product-price-old">$120.00 </span>
										</div>
									</div>
								</div>
                            </div>
                            <div class="product-wrapper-single">
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="product-details.html">
											<img alt="" src="assets/img/product/product-3.jpg">
										</a>
										<span>-60%</span>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="product-details.html">Que herbal Tea</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="product-details.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>$100.00 -</span>
											<span class="product-price-old">$120.00 </span>
										</div>
									</div>
								</div>
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="product-details.html">
											<img alt="" src="assets/img/product/product-4.jpg">
										</a>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="product-details.html">Tea and Chai</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="product-details.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>$100.00 -</span>
											<span class="product-price-old">$120.00 </span>
										</div>
									</div>
								</div>
                            </div>
                            <div class="product-wrapper-single">
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="product-details.html">
											<img alt="" src="assets/img/product/product-5.jpg">
										</a>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="product-details.html">Society Ice Tea</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="product-details.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>$100.00 -</span>
											<span class="product-price-old">$120.00 </span>
										</div>
									</div>
								</div>
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="product-details.html">
											<img alt="" src="assets/img/product/product-6.jpg">
										</a>
										<span>-40%</span>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="product-details.html">Green Tea Tulsi</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="product-details.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>$100.00 -</span>
											<span class="product-price-old">$120.00 </span>
										</div>
									</div>
								</div>
                            </div>
                            <div class="product-wrapper-single">
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="product-details.html">
											<img alt="" src="assets/img/product/product-7.jpg">
										</a>
										<span>-60%</span>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="product-details.html">Best Friends Tea</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="product-details.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>$100.00 -</span>
											<span class="product-price-old">$120.00 </span>
										</div>
									</div>
								</div>
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="product-details.html">
											<img alt="" src="assets/img/product/product-8.jpg">
										</a>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="product-details.html">Instant Tea Premix</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="product-details.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>$100.00 -</span>
											<span class="product-price-old">$120.00 </span>
										</div>
									</div>
								</div>
                            </div>
                            <div class="product-wrapper-single">
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="product-details.html">
											<img alt="" src="assets/img/product/product-4.jpg">
										</a>
										<span>-30%</span>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="product-details.html">Black Ossum Tea</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="product-details.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>$100.00 -</span>
											<span class="product-price-old">$120.00 </span>
										</div>
									</div>
								</div>
								<div class="product-wrapper mb-30">
									<div class="product-img">
										<a href="product-details.html">
											<img alt="" src="assets/img/product/product-3.jpg">
										</a>
										<span>-70%</span>
										<div class="product-action">
											<a class="action-wishlist" href="#" title="Wishlist">
												<i class="ion-android-favorite-outline"></i>
											</a>
											<a class="action-cart" href="#" title="Add To Cart">
												<i class="ion-ios-shuffle-strong"></i>
											</a>
											<a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
												<i class="ion-ios-search-strong"></i>
											</a>
										</div>
									</div>
									<div class="product-content text-left">
										<div class="product-hover-style">
											<div class="product-title">
												<h4>
													<a href="product-details.html">Le Bongai Tea</a>
												</h4>
											</div>
											<div class="cart-hover">
												<h4><a href="product-details.html">+ Add to cart</a></h4>
											</div>
										</div>
										<div class="product-price-wrapper">
											<span>$100.00 -</span>
											<span class="product-price-old">$120.00 </span>
										</div>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- New Products End -->
		<!-- Testimonial Area Start -->
        <div class="testimonials-area bg-img pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                        <div class="testimonial-active owl-carousel">
                            <div class="single-testimonial text-center">
                                <div class="testimonial-img">
                                    <img alt="" src="assets/img/icon-img/testi.png">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eiusmod tempor incididunt ut labore</p>
                                <h4>Gregory Perkins</h4>
								<h5>Customer</h5>
                            </div>
                            <div class="single-testimonial text-center">
                                <div class="testimonial-img">
                                    <img alt="" src="assets/img/icon-img/testi.png">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eiusmod tempor incididunt ut labore</p>
                                <h4>Khabuli Teop</h4>
								<h5>Marketing</h5>
                            </div>
                            <div class="single-testimonial text-center">
                                <div class="testimonial-img">
                                    <img alt="" src="assets/img/icon-img/testi.png">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eiusmod tempor incididunt ut labore </p>
                                <h4>Lotan Jopon</h4>
								<h5>Admin</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Testimonial Area End -->
		<!-- News Area Start -->
		<div class="blog-area bg-image-1 pt-90 pb-70">
            <div class="container">
                <div class="product-top-bar section-border mb-55">
                    <div class="section-title-wrap text-center">
                        <h3 class="section-title">Latest News</h3>
                    </div>
                </div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="blog-single mb-30">
							<div class="blog-thumb">
								<a href="#"><img src="assets/img/blog/blog-single-1.jpg" alt="" /></a>
							</div>
							<div class="blog-content pt-25">
								<span class="blog-date">14 Sep</span>
								<h3><a href="#">Lorem ipsum sit ame co.</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius tempor incididunt ut labore et dolore</p>
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="blog-single mb-30">
							<div class="blog-thumb">
								<a href="#"><img src="assets/img/blog/blog-single-2.jpg" alt="" /></a>
							</div>
							<div class="blog-content pt-25">
								<span class="blog-date">20 Dec</span>
								<h3><a href="#">Lorem ipsum sit ame co.</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius tempor incididunt ut labore et dolore</p>
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="blog-single mb-30">
							<div class="blog-thumb">
								<a href="#"><img src="assets/img/blog/blog-single-3.jpg" alt="" /></a>
							</div>
							<div class="blog-content pt-25">
								<span class="blog-date">18 Aug</span>
								<h3><a href="#">Lorem ipsum sit ame co.</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius tempor incididunt ut labore et dolore</p>
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- News Area End -->
		<!-- Newsletter Araea Start -->
		<div class="newsletter-area bg-image-2 pt-90 pb-100">
            <div class="container">
                <div class="product-top-bar section-border mb-45">
                    <div class="section-title-wrap text-center">
                        <h3 class="section-title">Join to our Newsletter</h3>
                    </div>
                </div>
			</div>
			<div class="container">
				<div class="row justify-content-md-center">
					<div class="col-lg-6 col-md-10 col-md-auto">
						<div class="footer-newsletter">
							 <div id="mc_embed_signup" class="subscribe-form">
								<form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
									<div id="mc_embed_signup_scroll" class="mc-form">
										<input type="email" value="" name="EMAIL" class="email" placeholder="Your Email Address*" required>
										<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
										<div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
										<div class="submit-button">
											<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Newsletter Araea End -->
		<!-- Footer style Start -->
        <footer class="footer-area pt-75 gray-bg-3">
            <div class="footer-top gray-bg-3 pb-35">
                <div class="container">
                    <div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <div class="footer-title mb-25">
                                    <h4>My Account</h4>
                                </div>
                                <div class="footer-content">
                                    <ul>
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="about-us.html">Order History</a></li>
                                        <li><a href="wishlist.html">WishList</a></li>
                                        <li><a href="#">Newsletter</a></li>
                                        <li><a href="about-us.html">Order History</a></li>
                                        <li><a href="#">International Orders</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						<div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <div class="footer-title mb-25">
                                    <h4>Information</h4>
                                </div>
                                <div class="footer-content">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="#">Delivery Information</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Customer Service</a></li>
                                        <li><a href="#">Return Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						<div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <div class="footer-title mb-25">
                                    <h4>Quick Links</h4>
                                </div>
                                <div class="footer-content">
                                    <ul>
                                        <li><a href="#">Support Center</a></li>
                                        <li><a href="#">Term & Conditions</a></li>
                                        <li><a href="#">Shipping</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">FAQS</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget footer-widget-red footer-black-color mb-40">
                                <div class="footer-title mb-25">
                                    <h4>Contact Us</h4>
                                </div>
                                <div class="footer-about">
                                    <p>Your current address goes to here,120 haka, angladesh</p>
                                    <div class="footer-contact mt-20">
                                        <ul>
                                            <li>(+008) 254 254 254 25487</li>
                                            <li>(+009) 358 587 657 6985</li>
                                        </ul>
                                    </div>
									<div class="footer-contact mt-20">
                                        <ul>
                                            <li>yourmail@example.com</li>
                                            <li>example@admin.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pb-25 pt-25 gray-bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment-img f-right">
                                <a href="#">
                                    <img alt="" src="assets/img/icon-img/payment.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		<!-- Footer style End -->
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12">
                                <!-- Thumbnail Large Image start -->
                                <div class="tab-content">
                                    <div id="pro-1" class="tab-pane fade show active">
                                        <img src="assets/img/product-details/product-detalis-l1.jpg" alt="">
                                    </div>
                                    <div id="pro-2" class="tab-pane fade">
                                        <img src="assets/img/product-details/product-detalis-l2.jpg" alt="">
                                    </div>
                                    <div id="pro-3" class="tab-pane fade">
                                        <img src="assets/img/product-details/product-detalis-l3.jpg" alt="">
                                    </div>
                                    <div id="pro-4" class="tab-pane fade">
                                        <img src="assets/img/product-details/product-detalis-l4.jpg" alt="">
                                    </div>
                                </div>
                                <!-- Thumbnail Large Image End -->
                                <!-- Thumbnail Image End -->
                                <div class="product-thumbnail">
                                    <div class="thumb-menu owl-carousel nav nav-style" role="tablist">
                                        <a class="active" data-toggle="tab" href="#pro-1"><img src="assets/img/product-details/product-detalis-s1.jpg" alt=""></a>
                                        <a data-toggle="tab" href="#pro-2"><img src="assets/img/product-details/product-detalis-s2.jpg" alt=""></a>
                                        <a data-toggle="tab" href="#pro-3"><img src="assets/img/product-details/product-detalis-s3.jpg" alt=""></a>
                                        <a data-toggle="tab" href="#pro-4"><img src="assets/img/product-details/product-detalis-s4.jpg" alt=""></a>
                                    </div>
                                </div>
                                <!-- Thumbnail image end -->
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <div class="modal-pro-content">
                                    <h3>Dutchman's Breeches </h3>
                                    <div class="product-price-wrapper">
                                        <span class="product-price-old">£162.00 </span>
                                        <span>£120.00</span>
                                    </div>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet.</p>	
                                    <div class="quick-view-select">
                                        <div class="select-option-part">
                                            <label>Size*</label>
                                            <select class="select">
                                                <option value="">S</option>
                                                <option value="">M</option>
                                                <option value="">L</option>
                                            </select>
                                        </div>
                                        <div class="quickview-color-wrap">
                                            <label>Color*</label>
                                            <div class="quickview-color">
                                                <ul>
                                                    <li class="blue">b</li>
                                                    <li class="red">r</li>
                                                    <li class="pink">p</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-quantity">
                                        <div class="cart-plus-minus">
                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="02">
                                        </div>
                                        <button>Add to cart</button>
                                    </div>
                                    <span><i class="fa fa-check"></i> In stock</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
        

		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>
